; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m
board = pico
upload_port = /dev/ttyACM0
monitor_speed = 115200
board_build.f_cpu = 80000000L
build_unflags = -Os -Og
build_flags = 
	-DCORE_DEBUG_LEVEL=0
	-O3
	-DUSE_TINYUSB
	-DPICO_COPY_TO_RAM=1
lib_deps = smougenot/TM1637@0.0.0-alpha+sha.9486982048
